\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conception}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conception Matérielle}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capteur de Poids HX711.\cite  {b3}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Capteur de Poids HX711.\cite {b3}}{figure.1}{}}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intégration de capteurs IR Hc-Sr501.\cite  {b5}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Intégration de capteurs IR Hc-Sr501.\cite {b5}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Conception Logicielle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Code C++}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces organigramme du Code C++}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{organigramme du Code C++}{figure.3}{}}
\newlabel{eq-1}{{1}{2}{Code C++}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Code Python}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice d'états du système}}{2}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{2}{Matrice d'états du système}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organigramme du code Python}}{2}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{2}{Organigramme du code Python}{figure.5}{}}
\newlabel{eq-2}{{2}{3}{Code Python}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Déploiment Django}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tableau de bord react}}{3}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{3}{Tableau de bord react}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mise en Oeuvre}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma du trottoir}}{3}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{3}{Schéma du trottoir}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tests}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Test1 objet immobile}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maquette Test}}{3}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{3}{Maquette Test}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Test2 objet léger à mouvement rapide}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Budget Final}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Budget}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{3}{Budget}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cône de détection du capteur IR}}{4}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{4}{Cône de détection du capteur IR}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
